<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="com.template.mvvm.app.R"/>


        <variable
            name="vm"
            type="com.template.mvvm.core.models.product.category.CategoriesProductsViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:reload="@{vm::onReload}"
            app:stopLoading="@{vm.state.dataHaveNotReloaded}">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:add="@{true}"
                app:delete="@{vm.state.deleteList}"
                app:itemLayout="@{R.layout.item_product_category}"
                app:itemList="@{vm.controller.productCategoryItemVmList}"
                app:layout="@{`linear-v`}"
                app:onListItemBound="@{vm::onBound}"
                />

        </android.support.v4.widget.SwipeRefreshLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>