<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".core.detail.ui.DetailFragment">

    <data>

        <import type="android.support.v4.app.FragmentActivity"/>

        <import type="android.support.v4.app.FragmentManager"/>

        <import type="com.template.mvvm.app.gallery.GalleryViewPagerAdapter"/>


        <variable
            name="fragment"
            type="android.support.v4.app.Fragment"/>

        <variable
            name="vm"
            type="com.template.mvvm.core.models.product.detail.ProductDetailViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="start|bottom|left"
                app:expandedTitleMarginEnd="@dimen/material_margin_content"
                app:expandedTitleMarginStart="@dimen/material_margin_content"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:toolbarId="@+id/toolbar">


                <android.support.v4.view.ViewPager
                    android:id="@+id/product_image_vp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    app:pagerAdapter="@{GalleryViewPagerAdapter.build(((FragmentActivity)context).supportFragmentManager, @{vm.state.productImageUris})}"/>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar2"
                    app:command="@{vm::onCommand}"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_arrow_back"
                    />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/material_margin_content">

                <android.support.v7.widget.CardView
                    style="@style/RecyclerViewCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ProductId:"
                            android:textAppearance="@style/MaterialTextView.LightTheme.Title"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/MaterialTextView.LightTheme.Body"
                            android:textColor="@color/colorBlack"
                            app:boundLong="@{vm.state.productId}"
                            app:onViewBound="@{vm::onBound}"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    style="@style/RecyclerViewCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Title:"
                            android:textAppearance="@style/MaterialTextView.LightTheme.Title"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{vm.state.productTitle}"
                            android:textAppearance="@style/MaterialTextView.LightTheme.Body"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    style="@style/RecyclerViewCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description:"
                            android:textAppearance="@style/MaterialTextView.LightTheme.Title"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{vm.state.productDescription}"
                            android:textAppearance="@style/MaterialTextView.LightTheme.Body"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <include
            layout="@layout/layout_collection_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dataLoaded="@{vm.state.dataLoaded}"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>