<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.template.mvvm.app.R"/>
        <variable
            name="vm"
            type="com.template.mvvm.core.models.product.category.CategoryProductItemViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/material_margin_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.name}"
            android:layout_marginBottom="@dimen/default_padding_margin"
            android:textAppearance="@style/MaterialTextView.LightTheme.Title"
            android:textColor="@color/material_black"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:add="@{true}"
            app:delete="@{vm.categoryProductsViewModel.state.deleteList}"
            app:itemLayout="@{R.layout.item_product_in_category}"
            app:itemList="@{vm.categoryProductsViewModel.controller.collectionItemVmList}"
            app:layout="@{`linear-h`}"
            app:onListItemBound="@{vm.categoryProductsViewModel::onBound}"
            />

    </LinearLayout>
</layout>