# mvvm-template

./: .gitignore  .travis.yml  README.md  android.gradle  build.gradle  circle.yml  dependencies.gradle  gradle.properties  kotlin.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/template/mvvn/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/template/mvvm/: AppExampleInstrumentedTest.kt
app/src/androidTestMock/kotlin/com/template/mvvm/: AppExampleInstrumentedMockTest.kt
app/src/androidTestProd/kotlin/com/template/mvvm/: AppExampleInstrumentedMockProd.kt  ExampleInstrumentedMockProd.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses-list.json
app/src/main/kotlin/com/template/mvvm/: App.kt  AppBaseActivity.kt  AppBaseDialogFragment.kt  AppBaseFragment.kt  Injection.kt
app/src/main/kotlin/com/template/mvvn/: App.kt
app/src/main/kotlin/licenses/: Library.kt  License.kt  Licenses.kt  LicensesActivity.kt  LicensesFragment.kt  LicensesUtils.kt
app/src/main/kotlin/licenses/bus/: CloseExpandableListGroupEvent.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_men.xml  ic_women.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_licenses.xml  activity_product_detail.xml  activity_products.xml  activity_software_licenses.xml  activity_splash.xml  fragment_about.xml  fragment_all_brands.xml  fragment_home.xml  fragment_item_1.xml  fragment_item_2.xml  fragment_item_3.xml  fragment_license_detail.xml  fragment_licenses.xml  fragment_men.xml  fragment_product_detail.xml  fragment_products.xml  fragment_software_licenses.xml  fragment_splash.xml  fragment_women.xml  item_brand.xml  item_default.xml  item_loading.xml  item_product.xml  item_software_license.xml  layout_collection_progress_bar.xml  list_licenses_item_child.xml  list_licenses_item_group.xml
app/src/main/res/menu/: menu_navi.xml  menu_navi_bottom.xml  menu_navi_drawer.xml
app/src/main/res/transition/: platform_transition.xml
app/src/main/res/values/: actions.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/mock/kotlin/com/template/mvvm/: AppMock.kt  Mock.kt
app/src/prod/kotlin/com/template/mvvm/: AppProd.kt
app/src/test/kotlin/com/template/mvvm/: AppExampleUnitTest.kt  AppTestRule.kt
app/src/test/kotlin/com/template/mvvn/: ExampleUnitTest.kt
app/src/testMock/kotlin/com/template/mvvm/: AppExampleUnitMockTest.kt
app/src/testProd/kotlin/com/template/mvvm/: AppExampleUnitMockProdTest.kt
base/: build.gradle
base-app/: build.gradle  proguard-rules.pro
base-app/src/main/: AndroidManifest.xml
base-app/src/main/res/color/: selector_bottom_navi_tint.xml
base-app/src/main/res/drawable/: ic_image.xml  ic_menu.xml
base-app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_product_detail.xml  activity_products.xml  activity_software_licenses.xml  activity_splash.xml  fragment_about.xml  fragment_categories_products.xml  fragment_home.xml  fragment_license_detail.xml  fragment_product_detail.xml  fragment_products.xml  fragment_software_licenses.xml  fragment_splash.xml  item_product.xml  item_product_category.xml  item_product_in_category.xml  item_software_license.xml  layout_collection_progress_bar.xml  layout_drawer_header.xml
base-app/src/main/res/menu/: menu_navi_bottom.xml
base-app/src/main/res/values/: colors.xml  dimen.xml  shared.xml  styles.xml  themes.xml
base-app/src/mock/res/values/: colors.xml
base/src/androidTest/kotlin/com/template/mvvm/: BaseExampleInstrumentedTest.kt
base/src/androidTestMock/kotlin/com/template/mvvm/: BaseExampleInstrumentedMockTest.kt
base/src/androidTestProd/kotlin/com/template/mvvm/: BaseExampleInstrumentedMockProd.kt
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: item_loading.xml
base/src/main/res/values/: ids.xml
base/src/mock/kotlin/com/template/mvvm/: BaseMock.kt
base/src/prod/kotlin/com/template/mvvm/: BaseProd.kt  Prod.kt
base/src/test/kotlin/com/template/mvvm/: BaseExampleUnitTest.kt  BaseTestRule.kt
base/src/testMock/kotlin/com/template/mvvm/: BaseExampleUnitMockTest.kt  ExampleUnitMockTest.kt
base/src/testProd/kotlin/com/template/mvvm/: BaseExampleUnitMockProdTest.kt  ExampleUnitMockProdTest.kt
core/: build.gradle
core/src/androidTest/kotlin/com/template/mvvm/: CoreExampleInstrumentedTest.kt
core/src/androidTestMock/kotlin/com/template/mvvm/: CoreExampleInstrumentedMockTest.kt  ExampleInstrumentedMockTest.kt
core/src/androidTestProd/kotlin/com/template/mvvm/: CoreExampleInstrumentedMockProd.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/template/mvvm/: CoreModule.kt  ExAppGlideModule.kt  Injection.kt  TemplateApp.kt  ViewModelFactory.kt
core/src/main/res/layout/: item_load.xml  item_loading_progress.xml  item_product.xml  item_software_license.xml
core/src/main/res/values/: actions.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
core/src/mock/kotlin/com/template/mvvm/: CoreMock.kt
core/src/prod/kotlin/com/template/mvvm/: CoreProd.kt
core/src/test/kotlin/com/template/mvvm/: CoreExampleUnitTest.kt  CoreTestRule.kt  TestCoreModule.kt  TestCoreUtils.kt  TestViewModelFactory.kt
core/src/testMock/kotlin/com/template/mvvm/: CoreExampleUnitMockTest.kt
core/src/testProd/kotlin/com/template/mvvm/: CoreExampleUnitMockProdTest.kt
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
instant-app/: build.gradle
repository/: build.gradle
repository/src/assets/: licenses-list.json
repository/src/assets/licenses-box/: BSD.txt  MIT.txt
repository/src/main/: AndroidManifest.xml
repository/src/main/assets/: licenses-list.json
repository/src/main/assets/licenses-box/: Apache-LICENSE-2.0.txt
repository/src/main/res/values/: strings.xml
repository/src/mock/assets/feeds/licenses/: licenses-list.json
repository/src/mock/assets/feeds/products/: all.json  men.json  women.json
repository/src/mock/res/values/: strings.xml
(+586 files in other folders)
