apply from: 'ci.gradle'

ext {
    // Sdk and tools
    minSdkVersion = 16
    minSdkVersionInstant = 21
    targetSdkVersion = 27
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"

    appId = "com.template.mvvm.application"
    testAppId = "com.template.mvvm.test"
    versionCode = 5
    versionName = "v0.5"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"


    mainSrcDirs = "src/main/kotlin"
    testSrcDirs = "src/test/kotlin"
    androidTestSrcDirs = "src/androidTest/kotlin"

    prodSrcDirs = "src/prod/kotlin"
    prodTestSrcDirs = "src/testProd/kotlin"
    prodAndroidTestSrcDirs = "src/androidTestProd/kotlin"

    mockSrcDirs = "src/mock/kotlin"
    mockTestSrcDirs = "src/testMock/kotlin"
    mockAndroidTestSrcDirs = "src/androidTestMock/kotlin"


    minifyEnabled = true
    useProguard = true



    archComp = "+"
    archRoom = "+"
    multiDex = "+"
    paging = "+"
    constraint = "+"
    ktx = "+"
    testRunner = "+"
    espresso = "+"
    junit = "+"
    multidex = "+"
    material = "+"
    media = "+"
    browser = "+"
    palette = "+"
    cardview = "+"
    appcompat = "+"
    core = "+"
    recyclerview = "+"
    coreUi = "+"
    coreUiUtils = "+"
    fragment = "+"
    annotation = "+"
    testRunner = "+"
    testRules = "+"
    espresso = "+"
    junit = "+"
    roomTest = "+"
    instantapps = "1.1.0"

    // Retrofit
    retrofit = "+"

    //Material Design Guideline
    guideline = "+"

    //Json
    gson = "+"

    //Image-loader
    imageLoader = "4.8.0-SNAPSHOT"

    //Debug tool
    curl = "0.1"
    stetho = "1.5.0"

    //Kotlin
    kotlinCoroutines = "+"

    //Tests
    robolectric = "+"
    robolectricSupportV4 = "+"
    shadowsMultidex = "+"
    mockitoVersion = "2.13.0"
    mockitoAndroidVersion = "2.13.0"
    hamcrest = "+"
    dexmaker = "+"
    kotlinTest = "2.0.7"
}


buildscript {
    ext {
        kotlin_version = '1.2.50'
        gradle_version = '3.2.0-beta01'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'dependencies.gradle'
