apply from: 'ci.gradle'

ext {
    // Sdk and tools
    minSdkVersion = 16
    minSdkVersionInstant = 21
    targetSdkVersion = 27
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0-rc2"

    appId = "com.template.mvvm.application"
    testAppId = "com.template.mvvm.test"
    versionCode = 5
    versionName = "v0.5"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"


    mainSrcDirs = "src/main/kotlin"
    testSrcDirs = "src/test/kotlin"
    androidTestSrcDirs = "src/androidTest/kotlin"

    prodSrcDirs = "src/prod/kotlin"
    prodTestSrcDirs = "src/testProd/kotlin"
    prodAndroidTestSrcDirs = "src/androidTestProd/kotlin"

    mockSrcDirs = "src/mock/kotlin"
    mockTestSrcDirs = "src/testMock/kotlin"
    mockAndroidTestSrcDirs = "src/androidTestMock/kotlin"


    minifyEnabled = true
    useProguard = true
}


buildscript {
    ext.kotlin_version = '1.2.41'
    ext.gradle_version = '3.2.0-alpha18'
    ext.archComp = "+"
    ext.archRoom = "+"
    ext.multiDex = "+"
    ext.paging = "+"
    ext.constraint = "+"
    ext.ktx = "+"
    ext.testRunner = "+"
    ext.espresso = "+"
    ext.junit = "+"
    ext.multidex = "+"
    ext.material = "+"
    ext.media = "+"
    ext.browser = "+"
    ext.palette = "+"
    ext.cardview = "+"
    ext.appcompat = "+"
    ext.core = "+"
    ext.recyclerview = "+"
    ext.coreUi = "+"
    ext.coreUiUtils = "+"
    ext.fragment = "+"
    ext.annotation = "+"
    ext.testRunner ="+"
    ext.testRules = "+"
    ext.espresso = "+"
    ext.junit = "+"
    ext.roomTest = "+"
    ext.instantapps = "1.1.0"

    // Retrofit
    ext.retrofit = "2.4.0"

    //Material Design Guideline
    ext.guideline = "1.0.4"

    //Json
    ext.gson = "2+"

    //Image-loader
    ext.imageLoader = "+"

    //Debug tool
    ext.curl = "0.1"
    ext.stetho = "1.5.0"

    //Kotlin
    ext.kotlin = ext.kotlin_version
    ext.kotlinCoroutines = "0.22.5"

    //Tests
    ext.robolectric = "4+"
    ext.robolectricSupportV4 = "3.4+"
    ext.shadowsMultidex = "3.4.2"
    ext.mockitoVersion = "2.13.0"
    ext.mockitoAndroidVersion = "2.13.0"
    ext.hamcrest = "1.3"
    ext.dexmaker = "1.2"
    ext.kotlinTest = "2+"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'dependencies.gradle'
