allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {

    plugins = [
            androidInstalled : "com.android.application",
            androidInstantApp: "com.android.instantapp",
            androidAppFeature: "com.android.feature",
            androidLib       : "com.android.library",
            kotlin           : "kotlin-android",
            kotlinExt        : "kotlin-android-extensions",
            kapt             : "kotlin-kapt"
    ]


    modules = [
            base      : ":base",
            core      : ":core",
            repository: ":repository"
    ]


    corePlugins = [
            plugins.androidLib,
            plugins.kotlin,
            plugins.kotlinExt,
            plugins.kapt,
    ]

    basePlugins = [
            plugins.androidLib,
            plugins.kotlin,
            plugins.kotlinExt,
            plugins.kapt,
    ]

    repositoryPlugins = [
            plugins.androidLib,
            plugins.kotlin,
            plugins.kotlinExt,
            plugins.kapt,
    ]

    installedPlugins = [
            plugins.androidInstalled,
            plugins.kotlin,
            plugins.kotlinExt,
            plugins.kapt,
    ]


    featureAppPlugins = [
            plugins.androidAppFeature,
            plugins.kotlin,
            plugins.kotlinExt,
            plugins.kapt,
    ]

    instantAppPlugins = [
            plugins.androidInstantApp,
            plugins.kotlin,
            plugins.kotlinExt,
            plugins.kapt,
    ]

    applicationDependencies = [
            [configuration: "implementation", dependency: [group: "com.google.android.instantapps", name: "instantapps", version: ext.instantapps]],

            //Ktx
            [configuration: "implementation", dependency: [group: "androidx.core", name: "core-ktx", version: ext.ktx]],

            //SUPPORT
            [configuration: "implementation", dependency: [group: "androidx.multidex", name: "multidex", version: ext.multidex]],
            [configuration: "implementation", dependency: [group: "com.google.android.material", name: "material", version: ext.material]],
            [configuration: "implementation", dependency: [group: "androidx.browser", name: "browser", version: ext.browser]],
            [configuration: "implementation", dependency: [group: "androidx.palette", name: "palette", version:  ext.palette]],
            [configuration: "implementation", dependency: [group: "androidx.cardview", name: "cardview", version: ext.cardview]],
            [configuration: "implementation", dependency: [group: "androidx.appcompat", name: "appcompat", version:  ext.appcompat]],
            [configuration: "implementation", dependency: [group: "androidx.core", name: "core", version:  ext.core]],
            [configuration: "implementation", dependency: [group: "androidx.recyclerview", name: "recyclerview", version:  ext.recyclerview]],
            [configuration: "implementation", dependency: [group: "androidx.legacy", name: "legacy-support-core-ui", version: ext.coreUi]],
            [configuration: "implementation", dependency: [group: "androidx.fragment", name: "fragment", version: ext.fragment]],
            [configuration: "implementation", dependency: [group: "androidx.legacy", name: "legacy-support-core-utils", version: ext.coreUiUtils]],
            [configuration: "implementation", dependency: [group: "androidx.annotation", name: "annotation", version: ext.annotation]],
            [configuration: "implementation", dependency: [group: "androidx.media", name: "media", version:  ext.media]],

            //Constraint-layout
            [configuration: "implementation", dependency: [group: "androidx.constraintlayout", name: "constraintlayout", version: ext.constraint]],

            //JSON
            [configuration: "implementation", dependency: [group: "com.google.code.gson", name: "gson", version: ext.gson]],

            //ARCH
            [configuration: "implementation", dependency: [group: "androidx.paging", name: "paging-runtime", version: ext.paging]],
            [configuration: "kapt", dependency: [group: "androidx.room", name: "room-compiler", version: ext.archRoom]],
            [configuration: "implementation", dependency: [group: "androidx.room", name: "room-runtime", version: ext.archRoom]],
            [configuration: "implementation", dependency: [group: "androidx.lifecycle", name: "lifecycle-extensions", version: ext.archComp]],
            [configuration: "implementation", dependency: [group: "androidx.lifecycle", name: "lifecycle-common-java8", version: ext.archComp]],

            //KOTLIN
            [configuration: "implementation", dependency: [group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: ext.kotlin_version]],
            [configuration: "implementation", dependency: [group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: ext.kotlin_version]],
            [configuration: "implementation", dependency: [group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-core", version: ext.kotlinCoroutines]],
            [configuration: "implementation", dependency: [group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-android", version: ext.kotlinCoroutines]],

            //RETROFIT
            [configuration: "implementation", dependency: [group: "com.squareup.retrofit2", name: "retrofit", version: ext.retrofit]],
            [configuration: "implementation", dependency: [group: "com.squareup.retrofit2", name: "converter-gson", version: ext.retrofit]],
            [configuration: "implementation", dependency: [group: "com.squareup.retrofit2", name: "retrofit-mock", version: ext.retrofit]],

            //MATERIAL DESIGN GUIDELINE
            [configuration: "implementation", dependency: [group: "com.github.thekhaeng", name: "material-design-guideline", version: ext.guideline],
             options      : {
                 exclude group: 'com.android.support', module: 'support-annotations'
             }],

            //IMAGE-LOADER
            [configuration: "implementation", dependency: [group: "com.github.bumptech.glide", name: "glide", version: ext.imageLoader, ext: 'aar'],
             options      : {
                 transitive = true
             }],
            [configuration: "implementation", dependency: [group: "com.github.bumptech.glide", name: "annotations", version: ext.imageLoader]],
            [configuration: "kapt", dependency: [group: "com.github.bumptech.glide", name: "compiler", version: ext.imageLoader]],

            //DEBUG TOOL
            [configuration: "implementation", dependency: [group: "com.facebook.stetho", name: "stetho", version: ext.stetho]],
            [configuration: "implementation", dependency: [group: "com.facebook.stetho", name: "stetho-okhttp3", version: ext.stetho]],
            [configuration: "implementation", dependency: [group: "com.github.grapesnberries", name: "curlloggerinterceptor", version: ext.curl]],

            //TESTS
            [configuration: "testImplementation", dependency: [group: 'android.arch.core', name: 'core-testing', version: ext.archComp]],
            [configuration: "testImplementation", dependency: [group: 'androidx.room', name: 'room-testing', version: archRoom]],
            [configuration: "testImplementation", dependency: [group: "androidx.paging", name: "paging-common", version: ext.paging]],

            [configuration: "testImplementation", dependency: [group: 'org.robolectric', name: 'robolectric', version: ext.robolectric]],
            [configuration: "testImplementation", dependency: [group: 'org.robolectric', name: 'shadows-support-v4', version: ext.robolectricSupportV4]],
            [configuration: "testImplementation", dependency: [group: 'org.robolectric', name: 'multidex', version: ext.shadowsMultidex]],
            [configuration: "testImplementation", dependency: [group: 'org.mockito', name: 'mockito-core', version: ext.mockitoVersion]],
            [configuration: "testImplementation", dependency: [group: 'org.mockito', name: 'mockito-inline', version: ext.mockitoVersion]],
            [configuration: "testImplementation", dependency: [group: 'org.mockito', name: 'mockito-android', version: ext.mockitoAndroidVersion]],
            [configuration: "testImplementation", dependency: [group: 'org.hamcrest', name: 'hamcrest-all', version: ext.hamcrest]],
            [configuration: "testImplementation", dependency: [group: "junit", name: "junit", version: ext.junit]],
            [configuration: "testImplementation", dependency: [group: 'io.kotlintest', name: 'kotlintest', version: ext.kotlinTest]],
            [configuration: "androidTestImplementation", dependency: [group: 'androidx.test', name: 'runner', version: ext.testRunner],
             options      : {
                 exclude group: 'com.android.support'
                 exclude group: 'android.arch.lifecycle'
             }],
            [configuration: "androidTestImplementation", dependency: [group: 'androidx.test', name: 'rules', version: ext.testRules],
             options      : {
                 exclude group: 'com.android.support'
                 exclude group: 'android.arch.lifecycle'
             }],
            [configuration: "androidTestImplementation", dependency: [group: 'androidx.test.espresso', name: 'espresso-core', version: ext.espresso],
             options      : {
                 exclude group: 'com.android.support'
                 exclude group: 'android.arch.lifecycle'
             }],
            [configuration: "androidTestImplementation", dependency: [group: 'androidx.test.espresso', name: 'espresso-contrib', version: ext.espresso],
             options      : {
                 exclude group: 'com.android.support'
                 exclude group: 'android.arch.lifecycle'
             }],
            [configuration: "androidTestImplementation", dependency: [group: 'androidx.test.espresso', name: 'espresso-intents', version: ext.espresso],
             options      : {
                 exclude group: 'com.android.support'
                 exclude group: 'android.arch.lifecycle'
             }],
            [configuration: "androidTestImplementation", dependency: [group: 'androidx.test.espresso', name: 'espresso-web', version: ext.espresso],
             options      : {
                 exclude group: 'com.android.support'
                 exclude group: 'android.arch.lifecycle'
             }],
            [configuration: "androidTestImplementation", dependency: [group: 'androidx.test.espresso', name: 'espresso-idling-resource', version: ext.espresso],
             options      : {
                 exclude group: 'com.android.support'
                 exclude group: 'android.arch.lifecycle'
             }],
            [configuration: "androidTestImplementation", dependency: [group: 'androidx.test.espresso.idling', name: 'idling-concurrent', version: ext.espresso],
             options      : {
                 exclude group: 'com.android.support'
                 exclude group: 'android.arch.lifecycle'
             }],
            [configuration: "androidTestImplementation", dependency: [group: "androidx.room", name: "room-testing", version: archRoom]],
            [configuration: "androidTestImplementation", dependency: [group: "androidx.paging", name: "paging-common", version: ext.paging]],
            [configuration: "androidTestImplementation", dependency: [group: "androidx.arch.core", name: "core-testing", version: ext.archComp]],
            [configuration: "androidTestImplementation", dependency: [group: "junit", name: "junit", version: ext.junit]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.google.dexmaker', name: 'dexmaker', version: ext.dexmaker]],
            [configuration: "androidTestImplementation", dependency: [group: 'androidx.multidex', name: 'multidex-instrumentation', version: ext.multidex]],
            [configuration: "androidTestImplementation", dependency: [group: "androidx.annotation", name: "annotation", version: ext.annotation]],
    ]

    appDependencies = applicationDependencies
    baseDependencies = applicationDependencies
    coreDependencies = applicationDependencies
    repositoryDependencies = applicationDependencies
}
