allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // App dependencies
    def supportLibraryVersion = ext.support_comp
    def archLifecycleVersion = ext.arch_comp
    def constraint = "1+"
    def multiDex = "1+"

    //Rx, Retrofit
    def rxAndroidAdapter = "2.3.0"
    def rxAndroid = "2.0.1"
    def rxJava = "2.1.3"
    def retrofit = "2.3.0"

    //Material Design Guideline
    def guideline = "1.0.4"

    //Json
    def gson = "2+"

    //Image-loader
    def imageLoader = "4+"

    //Debug tool
    def curl = "0.1"
    def stetho = "1.5.0"


    //Kotlin
    def kotlin = ext.kotlin_version

    //Gradle
    def gradle = ext.gradle_version

    //Recycler-view data-binding
    def bindingCollectionAdapter = "2.2.0"

    //Tests
    def robolectric = "3.5.1"
    def shadowsMultidex = "3.4.2"
    def mockitoVersion = "1.10.19"
    def hamcrest = "1.3"
    def testRunner = "1.0.1"
    def espresso = "3.0.1"
    def junit = "4.12"
    def dexmaker = "1.2"
    def roomTest = archLifecycleVersion
    def multidexInstrumentation = "1.0.2"

    plugins = [
            androidApp: "com.android.application",
            androidLib: "com.android.library",
            kotlin    : "kotlin-android",
            kotlinExt : "kotlin-android-extensions",
            kapt      : "kotlin-kapt"
    ]


    modules = [
            base      : ":base",
            core      : ":core",
            repository: ":repository"
    ]


    corePlugins = [
            plugins.androidLib,
            plugins.kotlin,
            plugins.kotlinExt,
            plugins.kapt,
    ]

    basePlugins = [
            plugins.androidLib,
            plugins.kotlin,
            plugins.kotlinExt,
            plugins.kapt,
    ]

    repositoryPlugins = [
            plugins.androidLib,
            plugins.kotlin,
            plugins.kotlinExt,
            plugins.kapt,
    ]

    appPlugins = [
            plugins.androidApp,
            plugins.kotlin,
            plugins.kotlinExt,
            plugins.kapt,
    ]

    baseDependencies = [

            //SUPPORT
            [configuration: "implementation", dependency: [group: "com.android.support", name: "appcompat-v7", version: supportLibraryVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "cardview-v7", version: supportLibraryVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "design", version: supportLibraryVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "customtabs", version: supportLibraryVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "recyclerview-v7", version: supportLibraryVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "support-v4", version: supportLibraryVersion]],
            [configuration: "implementation", dependency: [group: "com.android.support.constraint", name: "constraint-layout", version: constraint]],
            [configuration: "implementation", dependency: [group: "com.android.support", name: "multidex", version: multiDex]],

            //JSON
            [configuration: "implementation", dependency: [group: "com.google.code.gson", name: "gson", version: gson]],

            //ARCH
            [configuration: "implementation", dependency: [group: "android.arch.lifecycle", name: "runtime", version: archLifecycleVersion]],
            [configuration: "implementation", dependency: [group: "android.arch.lifecycle", name: "extensions", version: archLifecycleVersion]],
            [configuration: "kapt", dependency: [group: "android.arch.lifecycle", name: "compiler", version: archLifecycleVersion]],
            [configuration: "implementation", dependency: [group: "android.arch.lifecycle", name: "common-java8", version: archLifecycleVersion]],
            [configuration: "implementation", dependency: [group: "android.arch.persistence.room", name: "runtime", version: archLifecycleVersion]],
            [configuration: "kapt", dependency: [group: "android.arch.persistence.room", name: "compiler", version: archLifecycleVersion]],
            [configuration: "implementation", dependency: [group: "android.arch.persistence.room", name: "rxjava2", version: archLifecycleVersion]],

            //KOTLIN
            [configuration: "implementation", dependency: [group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jre7", version: kotlin]],
            [configuration: "kapt", dependency: [group: "com.android.databinding", name: "compiler", version: gradle]],

            //RETROFIT
            [configuration: "implementation", dependency: [group: "com.squareup.retrofit2", name: "retrofit", version: retrofit]],
            [configuration: "implementation", dependency: [group: "com.squareup.retrofit2", name: "converter-gson", version: retrofit]],
            [configuration: "implementation", dependency: [group: "com.squareup.retrofit2", name: "adapter-rxjava2", version: rxAndroidAdapter]],

            //MATERIAL DESIGN GUIDELINE
            [configuration: "implementation", dependency: [group: "com.github.thekhaeng", name: "material-design-guideline", version: guideline],
             options      : {
                 exclude group: 'com.android.support', module: 'support-annotations'
             }],

            //IMAGE-LOADER
            [configuration: "implementation", dependency: [group: "com.github.bumptech.glide", name: "glide", version: imageLoader]],
            [configuration: "kapt", dependency: [group: "com.github.bumptech.glide", name: "compiler", version: imageLoader]],

            //RX
            [configuration: "implementation", dependency: [group: "io.reactivex.rxjava2", name: "rxandroid", version: rxAndroid]],
            [configuration: "implementation", dependency: [group: "io.reactivex.rxjava2", name: "rxjava", version: rxJava]],

            //RECYCLER-VIEW DATA-BINDING
            [configuration: "implementation", dependency: [group: "me.tatarka.bindingcollectionadapter2", name: "bindingcollectionadapter", version: bindingCollectionAdapter]],
            [configuration: "implementation", dependency: [group: "me.tatarka.bindingcollectionadapter2", name: "bindingcollectionadapter-recyclerview", version: bindingCollectionAdapter]],

            //DEBUG TOOL
            [configuration: "implementation", dependency: [group: "com.facebook.stetho", name: "stetho", version: stetho]],
            [configuration: "implementation", dependency: [group: "com.facebook.stetho", name: "stetho-okhttp3", version: stetho]],
            [configuration: "debugImplementation", dependency: [group: "com.github.grapesnberries", name: "curlloggerinterceptor", version: curl]],

            //TESTS
            [configuration: "testImplementation", dependency: [group: 'org.robolectric', name: 'robolectric', version: robolectric]],
            [configuration: "testImplementation", dependency: [group: 'org.robolectric', name: 'multidex', version: shadowsMultidex]],
            [configuration: "testImplementation", dependency: [group: 'org.mockito', name: 'mockito-all', version: mockitoVersion]],
            [configuration: "testImplementation", dependency: [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion]],
            [configuration: "testImplementation", dependency: [group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrest]],
            [configuration: "testImplementation", dependency: [group: 'junit', name: 'junit', version: junit]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support.test', name: 'runner', version: testRunner]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support.test', name: 'rules', version: testRunner]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support.test.espresso', name: 'espresso-core', version: espresso]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support.test.espresso', name: 'espresso-contrib', version: espresso]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support.test.espresso', name: 'espresso-intents', version: espresso]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support.test.espresso', name: 'espresso-accessibility', version: espresso]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support.test.espresso', name: 'espresso-web', version: espresso]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support.test.espresso', name: 'espresso-idling-resource', version: espresso]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support.test.espresso.idling', name: 'idling-concurrent', version: espresso]],
            [configuration: "androidTestImplementation", dependency: [group: "android.arch.persistence.room", name: "testing", version: roomTest]],
            [configuration: "androidTestImplementation", dependency: [group: 'org.mockito', name: 'mockito-all', version: mockitoVersion]],
            [configuration: "androidTestImplementation", dependency: [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion]],
            [configuration: "androidTestImplementation", dependency: [group: 'junit', name: 'junit', version: junit]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.google.dexmaker', name: 'dexmaker', version: dexmaker]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.google.dexmaker', name: 'dexmaker-mockito', version: dexmaker]],
            [configuration: "androidTestImplementation", dependency: [group: 'com.android.support', name: 'multidex-instrumentation', version: multidexInstrumentation]],

    ]

    coreDependencies = baseDependencies
    repositoryDependencies = baseDependencies
    appDependencies = coreDependencies
}
