apply plugin: 'com.android.instantapp'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionInstant
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName


    }

    buildTypes {
        debug {}

        release {}
    }


    flavorDimensions "app"

    productFlavors {
        prod {
            dimension "app"
        }
        mock {
            dimension "app"
        }
    }
}

