rootProject.corePlugins.each {
    apply plugin: it
}



apply from: '../android.gradle'


dependencies {
    //STANDALONE
    implementation project(':base')
    implementation project(':repository')
    rootProject.coreDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}


apply from: '../kotlin.gradle'