rootProject.corePlugins.each {
    apply plugin: it
}

android{
    publishNonDefault true
}

apply from: '../android.gradle'


dependencies {
    //STANDALONE
    implementation project(':repository')
    rootProject.coreDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}