rootProject.appPlugins.each {
    apply plugin: it
}

android {
    defaultConfig {
        applicationId rootProject.appId
    }
}

apply from: '../android.gradle'

dependencies {
    //STANDALONE
    implementation project(':core')
    implementation project(':base')
    testImplementation project(':core')
    testImplementation project(':base')
    rootProject.appDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}


 
