rootProject.appPlugins.each {
    apply plugin: it
}

android {
    defaultConfig {
        applicationId rootProject.appId
    }
}

apply from: '../android.gradle'

dependencies {
    //STANDALONE
    implementation project(':base-app')
    rootProject.appDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}


kotlin {
    experimental {
        coroutines "enable"
    }
}
