rootProject.installedPlugins.each {
    apply plugin: it
}

android {
    defaultConfig {
        applicationId rootProject.appId
    }
}

apply from: '../android.gradle'

dependencies {
    //STANDALONE
    implementation project(':base-app')
}


kotlin {
    experimental {
        coroutines "enable"
    }
}
