rootProject.repositoryPlugins.each {
    apply plugin: it
}



apply from: '../android.gradle'


dependencies {
    //STANDALONE
    implementation project(':base')
    rootProject.repositoryDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}


apply from: '../kotlin.gradle'

