rootProject.featureAppPlugins.each {
    apply plugin: it
}

android {
    baseFeature = true
}


apply from: '../android.gradle'

dependencies {
    //STANDALONE
    application project(':installed')
    implementation project(':core')
    implementation project(':base')
    rootProject.appDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}


apply from: '../kotlin.gradle'
