<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/action_1"
        android:icon="@drawable/ic_placeholder"
        android:title="@string/navi_menu_item_1"/>

    <item
        android:id="@id/action_2"
        android:icon="@drawable/ic_placeholder"
        android:title="@string/navi_menu_item_2"/>

    <item
        android:id="@id/action_3"
        android:icon="@drawable/ic_placeholder"
        android:title="@string/navi_menu_item_3"/>
</menu>