rootProject.basePlugins.each {
    apply plugin: it
}



apply from: '../android.gradle'

dependencies {
    //STANDALONE
    implementation project(':core')
    testImplementation project(':core')
    rootProject.baseDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}


