rootProject.basePlugins.each {
    apply plugin: it
}



apply from: '../android.gradle'

dependencies {
    //STANDALONE
    compileOnly project(':core')
    testCompileOnly project(':core')
    rootProject.baseDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}

kapt {
    generateStubs = true
}



