<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.template.mvvm.home.NaviSubViewModel"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        app:drawerToggle="@{vm.drawerToggle}">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_navi_height"
                android:layout_gravity="start|bottom"
                android:theme="@style/BottomNavigationViewTheme"
                app:command="@{vm}"
                app:menu="@menu/menu_navi_bottom"/>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/drawer_navi_height"
            android:layout_gravity="start"
            android:theme="@style/DrawerNavigationViewTheme"
            app:command="@{vm}"
            app:headerLayout="@layout/layout_drawer_header"
            app:menu="@menu/menu_navi_drawer"/>


    </android.support.v4.widget.DrawerLayout>
</layout>
