<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.template.mvvm.models.HomeViewModel"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/Toolbar"
                    app:command="@{ vm::onCommand }"
                    app:elevation="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_menu"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="@{safeUnbox(vm.title)}"/>


                <FrameLayout
                    android:id="@id/contentFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/bottom_navi_height"
                    android:layout_marginTop="?attr/actionBarSize"
                    app:layout_constraintBottom_toTopOf="@+id/bottomNavi"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"/>


                <!--
          Bottom navigation provides quick navigation between top-level views of an app. It is primarily designed for use on mobile.
          Larger displays, like desktop, may achieve a similar effect by using side navigation.
          For instance, the compact “rail” treatment displays navigational icons by default.


          If your top-level navigation has more than six destinations,
          provide access to destinations not covered in bottom navigation
          through alternative locations, such as a navigation drawer.


          When the view is in focus, display that view’s icon and text label
          When there are only three actions, display both icons and text labels at all times
          If there are four or five actions, display inactive views as icons only

          !!!!!On Android, the Back button does not navigate between bottom navigation bar views.
          -->
                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/bottomNavi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_navi_height"
                    android:layout_gravity="start|bottom"
                    android:theme="@style/BottomNavigationViewTheme"
                    app:command="@{vm::onCommand}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:menu="@menu/menu_navi_bottom"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/drawer_navi_height"
            android:layout_gravity="start"
            android:theme="@style/DrawerNavigationViewTheme"
            app:command="@{vm::onCommand}"
            app:headerLayout="@layout/layout_drawer_header"
            app:menu="@menu/menu_navi_drawer"/>


    </android.support.v4.widget.DrawerLayout>
</layout>
