<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.template.mvvm.models.product.ProductDetailViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        app:goBack="@{vm.goBack}"/>


</layout>
