<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="com.template.mvvm.R"/>

        <variable
            name="vm"
            type="com.template.mvvm.models.SoftwareLicensesViewModel"/>

        <variable
            name="vmItem"
            type="int"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:goBack="@{vm.goBack}">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Toolbar"
                app:command="@{ vm::onCommand }"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@{vm.title}"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:reload="@{vm::onReload}"
            app:stopLoading="@{vm.dataHaveNotReloaded}">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemList="@{vm.libraryItemVmList}"
                app:itemLayout="@{R.layout.item_software_license}"
                app:vmItemLayout="@{vmItem}"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            layout="@layout/layout_collection_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dataLoaded="@{vm.dataLoaded}"/>


    </android.support.design.widget.CoordinatorLayout>
</layout>