<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        android:orientation="vertical"
        android:paddingBottom="@dimen/general_padding"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/general_padding"
            android:layout_marginLeft="@dimen/general_padding"
            android:layout_marginRight="@dimen/general_padding"
            android:layout_marginStart="@dimen/general_padding"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/licenses_count_tv"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/general_padding"
                android:layout_marginEnd="@dimen/general_padding"
                android:layout_marginLeft="@dimen/general_padding"
                android:layout_marginRight="@dimen/general_padding"
                android:layout_marginStart="@dimen/general_padding"
                android:layout_marginTop="@dimen/general_padding"
                />

            <ExpandableListView
                android:id="@+id/licences_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@null"
                />
        </LinearLayout>

    </LinearLayout>


</layout>
