<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="com.template.mvvm.R"/>


        <variable
            name="vmItem"
            type="int"/>


        <variable
            name="vm"
            type="com.template.mvvm.models.license.SoftwareLicensesViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:reload="@{vm::onReload}"
            app:stopLoading="@{vm.dataHaveNotReloaded}">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemLayout="@{R.layout.item_software_license}"
                app:itemList="@{vm.libraryItemVmList}"
                app:vmItemLayout="@{vmItem}"
                app:layout="@{`linear`}"
                app:add="@{false}"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            layout="@layout/layout_collection_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dataLoaded="@{vm.dataLoaded}"/>


    </android.support.design.widget.CoordinatorLayout>
</layout>