<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.template.mvvm.core.models.license.SoftwareLicenseItemViewModel"/>
    </data>


    <android.support.v7.widget.CardView
        style="@style/RecyclerViewCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:command="@{vm::onCommand}"
        app:vm="@{vm}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:text="@{vm.title}"
                android:textAppearance="@style/MaterialTextView.LightTheme.Title"
                android:textColor="@color/colorBlack"
                tools:text="title"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:text="@{vm.description}"
                android:textAppearance="@style/MaterialTextView.LightTheme.Caption"
                android:textColor="@color/colorBlack"
                tools:text="description"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
