<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data class="BrandItemBinding">
        <import type="com.template.mvvm.R"/>
        <variable
            name="vm"
            type="com.template.mvvm.models.BrandItemViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        style="@style/RecyclerViewCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:commandItem="@{vm::onCommand}"
        app:height="@{vm.itemHeight}"
        app:vm="@{vm}"
        app:width="@{vm.itemWidth}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            app:errorDrawableRes="@{R.drawable.ic_image}"
            app:placeholderRes="@{R.drawable.ic_image}"
            app:remoteImageUri="@{vm.logo}"/>
    </android.support.v7.widget.CardView>
</layout>
